<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 11</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="main">
				<!-- 
				<div class="block">
					<div class="block__item block__item_color-brown">Я блок №1</div>
					<div class="block__item block__item_color-purple">Я блок №2</div>
					<div class="block__item block__item_color-green">Я блок №3</div>
				</div>
				 -->

				<!-- 
				<ul class="list">
					<li class="list__item">
						Lorem ipsum dolor sit amet.
					</li>
					<li class="list__item">
						Lorem ipsum dolor sit amet.
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur tempore rem unde, impedit magnam odit laboriosam non dolorem maxime laudantium ipsam voluptate saepe molestiae nostrum, cum architecto ut veritatis fuga!
					</li>
					<li class="list__item">
						Lorem ipsum dolor sit amet.
					</li>
					<li class="list__item">
						Lorem ipsum dolor sit amet.
					</li>
				</ul>


				<a href="" class="image">
					<img class="image__item" src="img/01.png" alt="Картинка">
				</a>
				 -->
				<!--
				<div class="test">
					<div class="test__content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam illo, obcaecati reiciendis reprehenderit ea itaque soluta, repudiandae veniam, quasi laboriosam vero enim provident ut amet aut nemo consequatur illum!
					</div>-->
					<div class="homework">
						<div class="homework__dog dog">
							<div class="dog__heading">
								<div class="dog__heading-text">
									Premier dog boarding, daycare & day spa
								</div>
								<div>
									<img class="points" src="img/points.svg" alt="">
								</div>
							</div>
							<div class="dog__body body">
								<div class="body__header">
									<div class="body__sub-title">
										Who we are
									</div>
									<div class="body__title">
										Nemo enim ipsam voluptatem quia voluptas in proident
									</div>
								</div>
								<div class="body__text">
									Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
								</div>
							</div>
							<div>
								<img class="img" src="img/dog.png" alt="">
							</div>
						</div>
					</div>
				</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>